# HomeAutomation

./: PiLight.sln  README.md  build.ps1  docker-compose.ci.build.yml  docker-compose.override.yml  docker-compose.yml
src/: PiLight.sln  main.py  sensor.py
src/DataLayer/: DataLayer.csproj  DeviceService.cs  RestApi.cs
src/DataLayer/Entities/: DeviceEntity.cs  DeviceSensorEntity.cs  DeviceTypeEntity.cs  EntityBaseClass.cs  LocationEntity.cs  SensorEntity.cs  SettingEntity.cs
src/Devices/: DeviceConfig.cs  Devices.csproj
src/HomeAutomationClient/: HomeAutomationAPI.cs  HomeAutomationAPIExtensions.cs  HomeAutomationClient.csproj  IHomeAutomationAPI.cs
src/HomeAutomationClient/Models/: DeviceSensorEntity.cs  LocationEntity.cs
src/HomeAutomationLibrary/: HomeAutomationLibrary.csproj
src/HomeAutomationLibrary/Authorisation/: AuthoriseAPIKeyHandler.cs  AuthoriseAPIKeyRequirement.cs
src/HomeAutomationLibrary/Configs/: Sensors.cs
src/HomeAutomationLibrary/HomeAutomationClient/: HomeAutomationClientService.cs  IHomeAutomationClient.cs
src/HomeAutomationLibrary/HomeAutomationClient/Models/: SensorModels.cs
src/HomeAutomationServer/: Dockerfile  HomeAutomationServer.csproj  Program.cs  Startup.cs  appsettings.json
src/HomeAutomationServer/Controllers/: AccountController.cs  DeviceController.cs  DeviceSensorController.cs  DeviceTypeController.cs  LocationController.cs  SensorController.cs  SettingController.cs
src/HomeAutomationServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/HomeAutomationServer/Data/Entities/: DeviceEntity.cs  DeviceSensorEntity.cs  DeviceTypeEntity.cs  EntityBaseClass.cs  LocationEntity.cs  SensorEntity.cs  SettingEntity.cs
src/HomeAutomationServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171124172138_HA_Tables_Init.Designer.cs  20171124172138_HA_Tables_Init.cs  20171124185322_Column_Requirements.Designer.cs  20171124185322_Column_Requirements.cs  ApplicationDbContextModelSnapshot.cs
src/HomeAutomationServer/Extensions/: EmailSenderExtensions.cs
src/HomeAutomationServer/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
src/HomeAutomationServer/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/HomeAutomationServer/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/HomeAutomationServer/Services/: EmailSender.cs  IEmailSender.cs
src/PiLight/: Config.cs  HomeAutomationClient.csproj  PiLight.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/PiLight/ConfigModels/: DeviceConfig.cs
src/PiLight/Controllers/: SensorController.cs
src/PiLight/Models/: SensorResponse.cs
src/PyLight/: Api.py  config.py  main.py  sensor.py
src/Sensors/: LightSensor.cs  MoistureSensor.cs  SensorConfig.cs  SensorFactory.cs  Sensorbase.cs  Sensors.csproj
src/Sensors/Enums/: GpioPinValue.cs  SensorMode.cs  SensorType.cs  SignalMode.cs
src/Sensors/Gpio/: IGPIO.cs  MockGpio.cs  UnosquareGpio.cs
test/HomeAutomationLibraryTests/: HomeAutomationLibraryTests.csproj
test/HomeAutomationLibraryTests/HomeAutomationClient/: HomeAutomationClientServiceTests.cs
test/HomeAutomationLibraryTests/Mocks/: MockWebApplicationFactory.cs
test/HomeAutomationServer.Tests/: HomeAutomationServer.Tests.csproj
test/HomeAutomationServer.Tests/Controllers/: SensorControllerTests.cs
test/HomeAutomationServer.Tests/Mock/: Context.cs
test/PiLight.Tests/: PiLight.Tests.csproj  StartupTests.cs
test/SensorTests/: SensorTests.csproj
